[MASTER]
#rcfile=
#init-hook=
ignore=
persistent=yes
load-plugins=
jobs=4
unsafe-load-any-extension=no
extension-pkg-whitelist=
optimize-ast=no

[MESSAGES CONTROL]
# Only show warnings with the listed confidence levels. Leave empty to show
# all. Valid levels: HIGH, INFERENCE, INFERENCE_FAILURE, UNDEFINED
confidence=
#enable=
disable=raising-string,reload-builtin,input-builtin,reduce-builtin,cmp-builtin,basestring-builtin,apply-builtin,print-statement,suppressed-message,range-builtin-not-iterating,round-builtin,file-builtin,cmp-method,zip-builtin-not-iterating,coerce-method,old-octal-literal,xrange-builtin,unpacking-in-except,next-method-called,filter-builtin-not-iterating,execfile-builtin,import-star-module-level,nonzero-method,buffer-builtin,standarderror-builtin,metaclass-assignment,delslice-method,old-ne-operator,useless-suppression,no-absolute-import,setslice-method,map-builtin-not-iterating,long-suffix,backtick,indexing-exception,old-raise-syntax,raw_input-builtin,using-cmp-argument,coerce-builtin,dict-view-method,getslice-method,dict-iter-method,intern-builtin,old-division,unichr-builtin,oct-method,long-builtin,hex-method,parameter-unpacking,unicode-builtin,missing-docstring,invalid-name,too-few-public-methods

[REPORTS]
# text, parseable, colorized, msvs
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
#msg-template=

[FORMAT]
max-line-length=120
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
single-line-if-stmt=no
no-space-check=trailing-comma,dict-separator
max-module-lines=1000
indent-string='    '
indent-after-paren=4
expected-line-ending-format=

[TYPECHECK]
ignore-mixin-members=yes
ignored-modules=
ignored-classes=
generated-members=

[BASIC]
bad-functions=map,filter
good-names=i,j,k,ex,Run,_
bad-names=foo,bar,baz,toto,tutu,tata
name-group=
include-naming-hint=no
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
inlinevar-name-hint=[A-Za-z_][A-Za-z0-9_]*$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
attr-name-hint=[a-z_][a-z0-9_]{2,30}$
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
module-name-hint=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
argument-name-hint=[a-z_][a-z0-9_]{2,30}$
class-rgx=[A-Z_][a-zA-Z0-9]+$
class-name-hint=[A-Z_][a-zA-Z0-9]+$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
class-attribute-name-hint=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
method-rgx=[a-z_][a-z0-9_]{2,30}$
method-name-hint=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
variable-name-hint=[a-z_][a-z0-9_]{2,30}$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
const-name-hint=(([A-Z_][A-Z0-9_]*)|(__.*__))$
function-rgx=[a-z_][a-z0-9_]{2,30}$
function-name-hint=[a-z_][a-z0-9_]{2,30}$
no-docstring-rgx=^_
docstring-min-length=-1

[ELIF]
max-nested-blocks=5

[SPELLING]
spelling-dict=
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no

[VARIABLES]
init-import=no
dummy-variables-rgx=_$|dummy
additional-builtins=
callbacks=cb_,_cb

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no

[LOGGING]
logging-modules=logging

[DESIGN]
max-args=5
ignored-argument-names=_.*
max-locals=15
max-returns=6
max-branches=12
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=2
max-public-methods=20
max-bool-expr=5

[IMPORTS]
deprecated-modules=optparse
import-graph=
ext-import-graph=
int-import-graph=


[CLASSES]
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs
exclude-protected=_asdict,_fields,_replace,_source,_make

[EXCEPTIONS]
overgeneral-exceptions=Exception
